# boot-project-scaffold

./: .gitignore  pom.xml  readMe.md
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/lantin/common/constant/: BaseConstants.java
scaffold-common/src/main/java/com/lantin/common/domain/base/: BaseDto.java  BasePo.java  BaseResponse.java  BaseVo.java
scaffold-common/src/main/java/com/lantin/common/domain/response/: CommonResponse.java  PageResponse.java
scaffold-common/src/main/java/com/lantin/common/enums/: ErrorCode.java  GeneralErrorCode.java
scaffold-common/src/main/java/com/lantin/common/exception/: BusinessException.java
scaffold-common/src/main/java/com/lantin/common/serialier/: CustomTimeStampSerializer.java
scaffold-common/src/main/java/com/lantin/common/utils/: DateUtils.java  EncryptUtils.java  FieldNamingUtil.java  FunctionCaster.java  GsonUtil.java  HttpSignUtil.java  JsonUtils.java  KryoUtils.java  ServletUtils.java  SnowFlakeIdWorker.java  SpringContextUtil.java
scaffold-framework/: pom.xml
scaffold-framework/src/main/java/com/lantin/framework/config/: CommonConfig.java  ConfigAProperties.java  ConfigBProperties.java  CustomPropertyLoader.java  DateFormatConfig.java  UpperConfig.java  WebMvcConfig.java
scaffold-framework/src/main/java/com/lantin/framework/config/mybatisplus/: IdWorkerProperties.java  MybatisPlusConfig.java
scaffold-framework/src/main/java/com/lantin/framework/handler/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java  YamlPropertySourceResolver.java
scaffold-framework/src/main/java/com/lantin/framework/interceptor/: AuthInterceptor.java  CoreInterceptor.java
scaffold-service/: pom.xml
scaffold-service/src/main/java/com/lantin/: LantinApplication.java
scaffold-service/src/main/java/com/lantin/web/agent/: RouteApiAgent.java
scaffold-service/src/main/java/com/lantin/web/config/: RPCConfig.java  RedissonConfig.java  TestConfiguration.java
scaffold-service/src/main/java/com/lantin/web/config/kafka/: KafkaConfiguration.java
scaffold-service/src/main/java/com/lantin/web/controller/: AccountController.java  BookController.java  KafkaMessageController.java  ScheduleController.java
scaffold-service/src/main/java/com/lantin/web/controller/demo/: DemoController.java
scaffold-service/src/main/java/com/lantin/web/controller/mall/: MallUserController.java
scaffold-service/src/main/java/com/lantin/web/controller/swagger/: Knife4jConfiguration.java
scaffold-service/src/main/java/com/lantin/web/domain/: AccountVo.java  DemoA.java  JsonData.java  JsonSerializeTest.java  ListData.java
scaffold-service/src/main/java/com/lantin/web/domain/account/: Account.java
scaffold-service/src/main/java/com/lantin/web/domain/activity/: ActivityPrize.java  UserReceiveRecord.java  UserReceiveRecordDto.java
scaffold-service/src/main/java/com/lantin/web/domain/book/: Book.java
scaffold-service/src/main/java/com/lantin/web/domain/mall/: MallUser.java
scaffold-service/src/main/java/com/lantin/web/domain/test/: TestCount1.java
scaffold-service/src/main/java/com/lantin/web/exception/: MallReleaseAssetRetryException.java
scaffold-service/src/main/java/com/lantin/web/listener/: TestEvent.java  TestEventListener.java
scaffold-service/src/main/java/com/lantin/web/mapper/: AccountMapper.java  BookMapper.java
scaffold-service/src/main/java/com/lantin/web/mapper/db1/: AccountMapper.java  BookMapper.java
scaffold-service/src/main/java/com/lantin/web/mapper/db2/: MallUserMapper.java
scaffold-service/src/main/java/com/lantin/web/mapper/test/: TestCount1Mapper.java
scaffold-service/src/main/java/com/lantin/web/messages/kafka/: KafkaService.java
scaffold-service/src/main/java/com/lantin/web/mq/listener/: ActivityMessageConsumer.java
scaffold-service/src/main/java/com/lantin/web/remote/: FeignClientConfig.java  LivelinkApi.java  LivelinkRequestBody.java  LivelinkRequestParam.java
scaffold-service/src/main/java/com/lantin/web/schedule/: DynamicCronTask.java  FirstTask.java
scaffold-service/src/main/java/com/lantin/web/service/: CacheService.java  DemoMockService.java  DemoMockServiceImpl.java  StaticService.java
scaffold-service/src/main/java/com/lantin/web/test/: AContext.java  Initializer.java  KafkaService.java
scaffold-service/src/main/java/com/lantin/web/tx/: Parent.java  ParentInterf.java
scaffold-service/src/main/resources/: application-cluster.yml  application-dev.yml  application-home.yml  application-local.yml  application-remote.yml  application-swagger.yml  application.yml
scaffold-service/src/main/resources/config/: app.properties  my.yml  redisson-cluster.yml  redisson-home.yml  redisson-local.yml  redisson-remote.yml  redisson.yml
scaffold-service/src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  TestCount1Mapper.xml
scaffold-service/src/main/resources/mapper/activity/: ActivityPrizeMapper.xml  UserReceiveRecordMapper.xml
scaffold-service/src/main/resources/static/pages/: books.html
scaffold-service/src/test/java/com/lantin/common/utils/: DateUtilsTest.java  EncryptUtilsTest.java  GsonUtilTest.java  HttpSignUtilTest.java  JsonUtilsTest.java  SnowFlakeIdWorkerTest.java
scaffold-service/src/test/java/com/lantin/config/: IdWorkerTest.java  RedissonConfigTest.java  RedissonTest.java  ThreadPoolTest.java
scaffold-service/src/test/java/com/lantin/excel/: ExcelDemoTest.java
scaffold-service/src/test/java/com/lantin/excel/dto/: DemoData.java
scaffold-service/src/test/java/com/lantin/redis/: RedissonTest.java
scaffold-service/src/test/java/com/lantin/test/: CommonTest.java  CommonTest2.java
scaffold-service/src/test/java/com/lantin/test/base/: BaseSpringBootTest.java
scaffold-service/src/test/java/com/lantin/util/: TestFileUtil.java
scaffold-service/src/test/java/com/lantin/web/domain/: JsonDataTest.java
scaffold-service/src/test/java/com/lantin/web/mapper/: AccountMapperTest.java
scaffold-service/src/test/java/com/lantin/web/remote/: LivelinkApiTest.java
scaffold-service/src/test/java/com/lantin/web/service/: AccountServiceTest.java  CacheServiceTest.java
(+42 files in other folders)
